[gd_scene format=3 uid="uid://ckxwhdw7sfwjy"]

[ext_resource type="Script" uid="uid://be0qsll1uap5y" path="res://core/systems/GameManager.cs" id="1_gamemanager"]
[ext_resource type="Script" uid="uid://bcv2uk0mhc8v3" path="res://world/WorldManager.cs" id="2_worldmanager"]
[ext_resource type="Script" uid="uid://ctosjxa2i05nd" path="res://world/ChunkManager.cs" id="3_chunkmanager"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="4_player"]
[ext_resource type="Script" uid="uid://mk2wejkocipj" path="res://entities/creatures/CreatureSpawner.cs" id="5_spawner"]
[ext_resource type="Script" uid="uid://dohqs3bu6wqb1" path="res://entities/building/BuildingPlacer.cs" id="6_placer"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="8_hud"]
[ext_resource type="Script" path="res://ui/BuildMenu.cs" id="10_buildmenu"]
[ext_resource type="Script" path="res://ui/CreatureTooltip.cs" id="11_tooltip"]
[ext_resource type="Script" path="res://ui/CraftMenu.cs" id="13_craftmenu"]
[ext_resource type="Script" path="res://ui/InventoryMenu.cs" id="14_inventorymenu"]
[ext_resource type="Script" path="res://entities/ProjectileSpawner.cs" id="15_projspawner"]
[ext_resource type="Script" path="res://world/DayNightController.cs" id="12_daynightctrl"]

[node name="Main" type="Node3D" unique_id=21390962]

[node name="GameManager" type="Node" parent="." unique_id=1780834957]
script = ExtResource("1_gamemanager")

[node name="WorldManager" type="Node3D" parent="." unique_id=2070752219]
script = ExtResource("2_worldmanager")

[node name="ChunkManager" type="Node" parent="." unique_id=1322368429]
script = ExtResource("3_chunkmanager")

[node name="Environment" type="Node3D" parent="." unique_id=1802701461]

[node name="DirectionalLight" type="DirectionalLight3D" parent="Environment" unique_id=1169958959]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=169723244]

[node name="DayNightController" type="Node3D" parent="Environment" unique_id=1234567890]
script = ExtResource("12_daynightctrl")

[node name="Player" parent="." unique_id=2019866272 instance=ExtResource("4_player")]

[node name="CreatureSpawner" type="Node" parent="." unique_id=120781146]
script = ExtResource("5_spawner")

[node name="BuildingPlacer" type="Node3D" parent="." unique_id=1547362255]
script = ExtResource("6_placer")

[node name="HUD" parent="." unique_id=132390367 instance=ExtResource("8_hud")]

[node name="CreatureTooltip" type="CanvasLayer" parent="."]
script = ExtResource("11_tooltip")

[node name="BuildMenu" type="CanvasLayer" parent="."]
script = ExtResource("10_buildmenu")

[node name="CraftMenu" type="CanvasLayer" parent="."]
script = ExtResource("13_craftmenu")

[node name="InventoryMenu" type="CanvasLayer" parent="."]
script = ExtResource("14_inventorymenu")

[node name="ProjectileSpawner" type="Node3D" parent="."]
script = ExtResource("15_projspawner")
