[gd_scene load_steps=6 format=3 uid="uid://resource_node_scene"]

[ext_resource type="Script" path="res://entities/resources/ResourceNode.cs" id="1_rn"]
[ext_resource type="Texture2D" path="res://assets/sprites/tree.png" id="2_tree_tex"]

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.15
bottom_radius = 0.35
height = 2.2

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.25, 0.55, 0.2, 1)

[node name="ResourceNode" type="Node3D"]
script = ExtResource("1_rn")

[node name="Placeholder" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
pixel_size = 0.025
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
texture = ExtResource("2_tree_tex")
visible = true
